{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "Data": {
    "ConnectionStrings": {
      "MsSqlConnection": "Data Source=SQL5047.site4now.net; Initial Catalog=DB_A4F843_ladodgerfansiteDB; User Id=DB_A4F843_ladodgerfansiteDB_admin; Password=pass1234;",
      "MySqlConnection": "Server=MYSQL5015.site4now.net;Database=db_a4f843_lamysql;Uid=a4f843_lamysql;Pwd=pass1234"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }
}