{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "ConnectionStrings": {
      "MsSqlConnection": "Data Source=SQL5047.site4now.net; Initial Catalog=DB_A4F843_ladodgerfansiteDB; User Id=DB_A4F843_ladodgerfansiteDB_admin; Password=pass1234;",
      "MySqlConnection": "Server=MYSQL5015.site4now.net;Database=db_a4f843_lamysql;Uid=a4f843_lamysql;Pwd=pass1234"
    }
    /*
    "LocalDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DodgersFanSite; Trusted_Connection=True; MultipleActiveResultSets=true"

*/
  },
  "AllowedHosts": "*"
}
